~%2FDesktop%2FSenior%20Yr%2FQAC356%2FIn%20Class%2FFirst%20Class%2F1-import%20data.R="9D914E59"
~%2FDesktop%2FSenior%20Yr%2FQAC356%2FIn%20Class%2FMore%20function.R="9EFE1695"
~%2FDesktop%2FSenior%20Yr%2FQAC356%2FIn%20Class%2Foneway%2FR%2FOneway.R="C1ABAFA6"
~%2FDesktop%2FSenior%20Yr%2FQAC356%2FIn%20Class%2Foneway%2FR%2Fsummary.R="8B02B2B2"
~%2FDesktop%2FWesCell%2FDESCRIPTION="56E5FB84"
~%2FDesktop%2FWesCell%2FLICENSE="581151F5"
~%2FDesktop%2FWesCell%2FR%2Fadd.variable.R="FA9221CA"
~%2FDesktop%2FWesCell%2FR%2Fadd.variable.bulk.R="F32D2767"
~%2FDesktop%2FWesCell%2FR%2Fanalyze.qPCR.R="0BF39458"
~%2FDesktop%2FWesCell%2FR%2Fclean.data.R="93C2BD8A"
~%2FDesktop%2FWesCell%2FR%2Fdf.3sub.average.R="0883C894"
~%2FDesktop%2FWesCell%2FR%2Fdf.t.test.R="5EA8132B"
~%2FDesktop%2FWesCell%2FR%2Fdf.wilcoxon.test.R="D44CFEDF"
~%2FDesktop%2FWesCell%2FR%2Ffill.variable.R="8B4151C0"
~%2FDesktop%2FWesCell%2FR%2Fplate.to.df.R="052E391B"
~%2FDesktop%2FWesCell%2FREADME.md="4567BC1C"
~%2FDesktop%2FWesCell%2Fvignettes%2FWesCell.Rmd="E9F2EBE3"
