#' Convert analyse.qPCR() outputs into an easy to read data frame.
#'
#' Will convert the list generated by analyse.qPCR() into an easy to read data frame.
#' The output of analyse.qPCR() HAS TO go through this finction before being used with any other function part of the WesCell package.
#'
#' @param df A list generated by analyse.qPCR()
#' @return A new data frame with the newly filled-in information.
#' @examples
#' \dontrun{
#' new.df <- list.to.df(list)
#' }

list.to.df <- function(df) {

print("as of right now this function is designed with samples along to comlumns, primers in the rows, and replicates within the rows")

df.1 <- df[[1]]

df.2 <- df[[2]]

df.3 <- df[[3]]

df.4 <- df[[4]]

df.5 <- df[[5]]

final <- data.frame(matrix(ncol = 8, nrow = 1))

colnames(final) <- c("Sample", "raw.data.1", "raw.data.2", "av.data", "dCt.data", "ddCt.data", "exp.data", "Primer")

k <- 1

for (i in 1:nrow(df.5)){

  for (j in 1:ncol(df.5)){

    final[k,"Sample"] <-  colnames(df.5[j])

    final[k,"Primer"] <- rownames(df.5[i,])

    final[k,"exp.data"] <- df.5[i,j]

    final[k,"ddCt.data"] <- df.4[i,j]

    final[k,"dCt.data"] <- df.3[i,j]

    final[k,"av.data"] <- df.2[i,j]

    final[k,"raw.data.1"] <- df.1[i,j*2-1]

    final[k,"raw.data.2"] <- df.1[i,j*2]

    k <- k + 1

  }
}

return(final)

}
