~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FDESCRIPTION="3A8656DB"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FLICENSE="941F482A"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FLICENSE.html="C287C635"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FLISCENCE.html="8D83C97F"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FNAMESPACE="61B7BF8E"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Fadd.variable.R="B89F2DE4"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Fadd.variable.bulk.R="093A3843"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Fanalyze.qPCR.R="157F2B0D"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Fclean.data.R="B344098B"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Fdf.3sub.average.R="41EC8EE4"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Fdf.t.test.R="C8D0D634"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Fdf.wilcoxon.test.R="0A2C9D49"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Ffill.variable.R="22F54F8F"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2FR%2Fplate.to.df.R="66F56F59"
~%2FDesktop%2FR%2FWesCell.package%2FWesCell%2Fman%2Fanalyze.qPCR.Rd="C89EBD3D"
~%2FDesktop%2FR%2Fwoorking.R="BF1BAB81"
